{
  "name": "sistema-biblioteca",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yankelvin/sistema-biblioteca",
  "author": "rendmp <pedro.barbosa.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "cucumber": "./node_modules/.bin/cucumber-js ./bdd/features/ -r ./bdd/steps/"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "cucumber": "^6.0.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "multer": "^1.4.2",
    "sharp": "^0.23.1"
  }
}
